[defaults]
inventory = hosts
host_key_checking = false
remote_user = ubuntu 
ask_pass = false
private_key_file = /home/ec2-user/.ssh/sue.pem
become = True

[privilege escalation]
become = True
become_user = root
become_ask_pass = false

